spring.thymeleaf.prefix=classpath:/templates/
server.port=8088
spring.mvc.static-path-pattern= /**
spring.resources.static-locations= file:C://manhe/static,classpath:/static/
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-uf6i73bxz4525j9ax3o.mysql.rds.aliyuncs.com/manhe?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username = loujj
spring.datasource.password = xuebi_5555
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
dbcp.validationQuery=SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验，如果检测失败，则连接将被从池中去除
dbcp.testWhileIdle=true
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位，一般比minEvictableIdleTimeMillis小
dbcp.timeBetweenEvictionRunsMillis=300000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量，最好和maxActive一致
dbcp.numTestsPerEvictionRun=50
#连接池中连接，在时间段内一直空闲，被逐出连接池的时间(1000*60*60)，以毫秒为单位
dbcp.minEvictableIdleTimeMillis=3600000

mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.manhe.dal.dataobject