spring.thymeleaf.prefix=classpath:/templates/

druid.datasource.driverClassName = com.mysql.jdbc.Driver
druid.datasource.url = jdbc:mysql://rm-uf6i73bxz4525j9ax3o.mysql.rds.aliyuncs.com/test?useUnicode=true&characterEncoding=utf-8
druid.datasource.username = loujj
druid.datasource.password = xuebi_5555

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package = com.manhe.dal.dataobject
mybatis.base-package = com.manhe.dal.dao