spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-uf6i73bxz4525j9ax3o.mysql.rds.aliyuncs.com/manhe?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = loujj
spring.datasource.password = xuebi_5555

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package = com.manhe.dal.dataobject